VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67dc184f001c828f2d1e"
VITE_APPWRITE_DB_ID="67dc19cb003198249f9e"
VITE_APPWRITE_COLLECTION_ID="67dc1a9a00112b2f16db"
VITE_APPWRITE_BUCKET_ID="6842eba4001f307a9857"
